<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M343.586,315.302L284.284,256l59.302,-59.302c7.81,-7.81 7.811,-20.473 0.001,-28.284c-7.812,-7.811 -20.475,-7.81 -28.284,0L256,227.716l-59.303,-59.302c-7.809,-7.811 -20.474,-7.811 -28.284,0c-7.81,7.811 -7.81,20.474 0.001,28.284L227.716,256l-59.302,59.302c-7.811,7.811 -7.812,20.474 -0.001,28.284c7.813,7.812 20.476,7.809 28.284,0L256,284.284l59.303,59.302c7.808,7.81 20.473,7.811 28.284,0C351.398,335.775 351.397,323.112 343.586,315.302z"
      android:fillColor="#f3f3f3"/>
</vector>
