# NewsQuds-code-v2

NewsQuds-code-v2/NewsQuds copy/: build.gradle  settings.gradle
NewsQuds-code-v2/NewsQuds copy/app/: build.gradle  google-services.json
NewsQuds-code-v2/NewsQuds copy/app/src/androidTest/java/com/sadeqa/jamal/newsquds/: ExampleInstrumentedTest.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/: AndroidManifest.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/: Constants.kt  MainActivity.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/adapter/: NewsAdapter.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/api/: NewsAPI.kt  Process.kt  RetrofitInstance.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/model/: News.kt  NewsResponse.kt  Source.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/java/com/sadeqa/jamal/newsquds/ui/: BreakingNewsFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/drawable/: close.xml  edit_text_background.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/drawable-v24/: background.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml  item_news.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/navigation/: news_nav_graph.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsQuds-code-v2/NewsQuds copy/app/src/main/res/values-night/: themes.xml
NewsQuds-code-v2/NewsQuds copy/app/src/test/java/com/sadeqa/jamal/newsquds/: ExampleUnitTest.kt
NewsQuds-code-v2/NewsQuds copy/gradle/wrapper/: gradle-wrapper.properties
