<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#A9D5B7</color>
    <color name="purple_500">#4D7E5D</color>
    <color name="purple_700">#32533D</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="editTextBackgroundColor">#ecf0f1</color>
    <color name="textColor">#223140</color>
    <color name="rbSelectedColor">#4D7E5D</color>
    <color name="rbTextSelectedColor">#FFFFFF</color>
    <color name="rbTextRegularColor">#32533D</color>
</resources>